# TaxCalculationApp

./: README.md  TaxCalculationApp.sln
APINunitTest/: APINunitTest.csproj  GlobalSuppressions.cs  TaxCalculatorFactoryTests.cs  Tests.cs  UnitTest1.cs
APITestProject/: APITestProject.vbproj  UnitTest1.vb
BackendAPI/: BackendAPI.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackendAPI/Controllers/: TaxCalculationController.cs  WeatherForecastController.cs
BackendAPI/DTO/Request/: TaxCalculation.cs
BackendAPI/Data/: TaxDbContext.cs
BackendAPI/Data/Context/: TaxDbContext.cs
BackendAPI/Data/Domain/: TaxRecord.cs  TaxType.cs
BackendAPI/Data/Implementation/: GenericRepository.cs  TaxRecordRepository.cs  UnitOfWork.cs
BackendAPI/Data/Migrations/: 20231112030325_CreatingDb.Designer.cs  20231112030325_CreatingDb.cs  TaxDbContextModelSnapshot.cs
BackendAPI/Domain/Entities/: TaxRecord.cs
BackendAPI/Domain/Repository/: IGenericRepository.cs  ITaxRecordRepository.cs  IUnitOfWork.cs
BackendAPI/Migrations/: 20231112122528_CreatingDb.Designer.cs  20231112122528_CreatingDb.cs  20231112134558_CreatingDb.Designer.cs  20231112134558_CreatingDb.cs  TaxDbContextModelSnapshot.cs
BackendAPI/Models/DTO/Request/: TaxCalculation.cs  TaxCalculationRequest.cs
BackendAPI/Models/DTO/Response/: TaxCalcultionResponse.cs
BackendAPI/Models/TaxCalculation/: FlatRate.cs  FlatValue.cs  ITaxCalculation.cs  Progressive.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Services/: FlatRate.cs  FlatValue.cs  ITaxService.cs  Progressive.cs  TaxService.cs
BackendAPI/Services/Factory/: ITaxCalculatorFactory.cs  TaxCalculatorFactory.cs
RazorFrontEndProject/: GlobalSuppressions.cs  Program.cs  RazorFrontEndProject.csproj  appsettings.json
RazorFrontEndProject/Configuration/: ApiService.cs
RazorFrontEndProject/Models/: ITaxInformation.cs  TaxInformation.cs
RazorFrontEndProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TaxCalc.cshtml  TaxCalc.cshtml.cs  _ViewImports.cshtml
RazorFrontEndProject/Pages/Shared/: _Layout.cshtml
RazorFrontEndProject/Properties/: launchSettings.json
RazorFrontEndProject/Services/: ApiService.cs  IApiService.cs
